[pycodestyle]
# PyCharm uses `pycodestyle` internally to identify errors. This ensures that errors
# reported by PyCharm are consistent with those reported by `flake8`.

# Ignored pycodestyle rules, the same as flake8.
ignore = E203,E501,EIM001,NQA101,NQA102,NQA103,W503,W504,D
